@atomist/tslint-automation: "handlers/Configuration/SelfConfigurate"
External module "handlers/Configuration/SelfConfigurate"
Index
Classes
DoOfferToHelp
StopBotheringMe
StopBotheringMeParams
Interfaces
Analysis
Variables
MyGitHubOrganization
MyGitHubRepository
whereToAdd
Functions
addPersonWhoDoesNotWantMeToOfferToHelp
fields
finalReport
initialReport
isMine
linkToCommit
parseMessageId
removePersonWhoDoesNotWantMeToOfferToHelp
reportErrorFunction
reportProgress
Variables
Const MyGitHubOrganization
MyGitHubOrganization: "atomist" = "atomist"
Const MyGitHubRepository
MyGitHubRepository: "tslint-automation" = "tslint-automation"
Const whereToAdd
whereToAdd: RegExp = /PeopleWhoDoNotWantMeToOfferToHelp *= *\[/
Functions
addPersonWhoDoesNotWantMeToOfferToHelp
addPersonWhoDoesNotWantMeToOfferToHelp(person: string): ProjectEditor
Parameters
person: string
Returns ProjectEditor
fields
fields(shortOnes: string[], longOnes: string[], source: object): object[]
Parameters
shortOnes: string[]
longOnes: string[]
source: object
Returns object[]
finalReport
finalReport(context: HandlerContext, parameters: StopBotheringMeParams, opts: object, analysis: Analysis): Promise<any>
Parameters
context: HandlerContext
parameters: StopBotheringMeParams
opts: object
commandName: string
analysis: Analysis
Returns Promise<any>
initialReport
initialReport(context: HandlerContext, parameters: StopBotheringMeParams, opts: object): Promise<any>
Parameters
context: HandlerContext
parameters: StopBotheringMeParams
opts: object
commandName: string
Returns Promise<any>
isMine
isMine(commit: object): boolean
Parameters
commit: object
message: string
Returns boolean
linkToCommit
linkToCommit(details: object): string
Parameters
details: object
Optional sha?: string
Returns string
parseMessageId
parseMessageId(commitMessage: string): string
Parameters
commitMessage: string
Returns string
removePersonWhoDoesNotWantMeToOfferToHelp
removePersonWhoDoesNotWantMeToOfferToHelp(person: string): ProjectEditor
Parameters
person: string
Returns ProjectEditor
reportErrorFunction
reportErrorFunction(context: HandlerContext, parameters: StopBotheringMeParams, opts: object): (Anonymous function)
Parameters
context: HandlerContext
parameters: StopBotheringMeParams
opts: object
commandName: string
Returns (Anonymous function)
reportProgress
reportProgress(context: HandlerContext, screenName: string, messageId: string, details: object): Promise<any>
Parameters
context: HandlerContext
screenName: string
messageId: string
details: object
Optional buildStatusEmoji?: string
Optional buildUrl?: string
sha: string
Returns Promise<any>
