@atomist/tslint-automation: "handlers/PushToTsLinting"
External module "handlers/PushToTsLinting"
Index
Classes
PleaseLint
PushToTsLinting
WhereToLink
Interfaces
Analysis
Details
Problem
Variables
CommitMessage
PeopleWhoDoNotWantMeToOfferToHelp
PeopleWhoWantLintingOnTheirBranches
Functions
fields
findComplaints
formatAnalysis
formatProblem
getLine
handleTsLint
identifyMessage
initialReportCommand
initialReportEvent
linkToBranch
linkToCommit
linkToLine
lintingIsWanted
locate
offerToHelp
overrideButton
problemToAttachment
problemToText
problemsToAttachments
reportError
runTslint
sendNotification
shouldOfferToHelp
skipThisCommitEntirely
urlToLine
Variables
Const CommitMessage
CommitMessage: "Automatic de-linting[atomist:auto-delint]" = `Automatic de-linting\n[atomist:auto-delint]`
Const PeopleWhoDoNotWantMeToOfferToHelp
PeopleWhoDoNotWantMeToOfferToHelp: string[] = ["the-grinch"]
Const PeopleWhoWantLintingOnTheirBranches
PeopleWhoWantLintingOnTheirBranches: string[] = ["clay"]
Functions
fields
fields(shortOnes: string[], longOnes: string[], source: object): object[]
Parameters
shortOnes: string[]
longOnes: string[]
source: object
Returns object[]
findComplaints
findComplaints(push: WhereToLink, baseDir: string, tslintOutput: RuleFailure[]): Problem[]
Parameters
push: WhereToLink
baseDir: string
tslintOutput: RuleFailure[]
Returns Problem[]
formatAnalysis
formatAnalysis(ctx: HandlerContext, analysis: Analysis): Attachment
Parameters
ctx: HandlerContext
analysis: Analysis
Returns Attachment
formatProblem
formatProblem(problem: Problem): string
Parameters
problem: Problem
Returns string
getLine
getLine(content: string, lineFrom1: number): string
Parameters
content: string
lineFrom1: number
Returns string
handleTsLint
handleTsLint(ctx: HandlerContext, creds: ProjectOperationCredentials, details: Details, author: string): Promise<any>
Parameters
ctx: HandlerContext
creds: ProjectOperationCredentials
details: Details
author: string
Returns Promise<any>
identifyMessage
identifyMessage(info: Details): MessageOptions
Parameters
info: Details
Returns MessageOptions
initialReportCommand
initialReportCommand(ctx: HandlerContext, details: Details, author: string): Promise<any>
Parameters
ctx: HandlerContext
details: Details
author: string
Returns Promise<any>
initialReportEvent
initialReportEvent(ctx: HandlerContext, push: graphql.PushToTsLinting.Push, author: string): void
Parameters
ctx: HandlerContext
push: graphql.PushToTsLinting.Push
author: string
Returns void
linkToBranch
linkToBranch(details: Details): string
Parameters
details: Details
Returns string
linkToCommit
linkToCommit(where: WhereToLink, text?: string): string
Parameters
where: WhereToLink
Default value text: string = `commit on ${where.repo}#${where.branch}`
Returns string
linkToLine
linkToLine(push: WhereToLink, location: Location): string
Parameters
push: WhereToLink
location: Location
Returns string
lintingIsWanted
lintingIsWanted(override: boolean, author: string): boolean
Parameters
override: boolean
author: string
Returns boolean
locate
locate(baseDir: string, tsError: RuleFailure): Location | undefined
Parameters
baseDir: string
tsError: RuleFailure
Returns Location | undefined
offerToHelp
offerToHelp(context: HandlerContext, analysis: Analysis): Promise<void>
Parameters
context: HandlerContext
analysis: Analysis
Returns Promise<void>
overrideButton
overrideButton(details: Details, problem: Problem, offendingLine: string): Action
Parameters
details: Details
problem: Problem
offendingLine: string
Returns Action
problemToAttachment
problemToAttachment(project: Project, details: Details, push: WhereToLink, problem: Problem): Promise<Attachment>
Parameters
project: Project
details: Details
push: WhereToLink
problem: Problem
Returns Promise<Attachment>
problemToText
problemToText(push: WhereToLink, baseDir: string, tsError: RuleFailure): string
Parameters
push: WhereToLink
baseDir: string
tsError: RuleFailure
Returns string
problemsToAttachments
problemsToAttachments(project: Project, details: Details, push: WhereToLink, problems?: Problem[]): Promise<Attachment[]>
Parameters
project: Project
details: Details
push: WhereToLink
Optional problems: Problem[]
Returns Promise<Attachment[]>
reportError
reportError(ctx: HandlerContext, details: Details, error: Error): Promise<HandlerError>
Parameters
ctx: HandlerContext
details: Details
error: Error
Returns Promise<HandlerError>
runTslint
runTslint(project: GitProject): Promise<object | object>
Parameters
project: GitProject
Returns Promise<object | object>
sendNotification
sendNotification(project: Project, ctx: HandlerContext, details: Details, analysis: Analysis): Promise<any>
Parameters
project: Project
ctx: HandlerContext
details: Details
analysis: Analysis
Returns Promise<any>
shouldOfferToHelp
shouldOfferToHelp(author: string): boolean
Parameters
author: string
Returns boolean
skipThisCommitEntirely
skipThisCommitEntirely(commitMessage: string): boolean
Parameters
commitMessage: string
Returns boolean
urlToLine
urlToLine(push: WhereToLink, location: Location): string
Parameters
push: WhereToLink
location: Location
Returns string
