@atomist/tslint-automation: "handlers/Ssh"
External module "handlers/Ssh"
Index
Classes
SshParameters
Interfaces
CommandOutput
Variables
userUrl
Functions
gitHubLogin
reportCommandOutput
runAndReport
runCommand
runCommandLine
sshCommand
Variables
Const userUrl
userUrl: "https://api.github.com/user" = "https://api.github.com/user"
Functions
gitHubLogin
gitHubLogin(token: string): Promise<string>
Parameters
token: string
Returns Promise<string>
reportCommandOutput
reportCommandOutput(commandOutput: CommandOutput): Promise<SlackMessage>
Parameters
commandOutput: CommandOutput
Returns Promise<SlackMessage>
Const runAndReport
runAndReport(context: HandlerContext, params: SshParameters): Promise<any>
Parameters
context: HandlerContext
params: SshParameters
Returns Promise<any>
runCommand
runCommand(cmd: string): Promise<CommandOutput>
Parameters
cmd: string
Returns Promise<CommandOutput>
runCommandLine
runCommandLine(cmd: string): Promise<object>
Parameters
cmd: string
Returns Promise<object>
sshCommand
sshCommand(): HandleCommand<SshParameters>
Returns HandleCommand<SshParameters>
