@atomist/tslint-automation: TripleEqualsError
Module: "handlers/recognizedErrors"
Class TripleEqualsError
Hierarchy
RecognizedError
TripleEqualsError
Index
Constructors
constructor
Properties
color
usefulToShowLine
Name
Accessors
description
name
Methods
fix
recognize
Constructors
constructor
new TripleEqualsError(tsError: RuleFailure): TripleEqualsError
Overrides RecognizedError.constructor
Parameters
tsError: RuleFailure
Returns TripleEqualsError
Properties
color
color: string
Inherited from RecognizedError.color
usefulToShowLine
usefulToShowLine: boolean
Inherited from RecognizedError.usefulToShowLine
Static Name
Name: string = "triple-equals"
Accessors
description
get description(): string
Inherited from RecognizedError.description
Returns string
name
get name(): string
Inherited from RecognizedError.name
Returns string
Methods
fix
fix(details: WhereToFix, location: Location, previousContent: string): FixInfo
Overrides RecognizedError.fix
Parameters
details: WhereToFix
location: Location
previousContent: string
Returns FixInfo
Static recognize
recognize(tsError: RuleFailure): TripleEqualsError | null
Parameters
tsError: RuleFailure
Returns TripleEqualsError | null
