@atomist/tslint-automation: BranchInRepoParameters
Module: "handlers/BranchInRepoParameters"
Class BranchInRepoParameters
Hierarchy
GitHubTargetsParams
BranchInRepoParameters
Implements
Credentialed
RepoRef
RemoteLocator
Index
Properties
apiUrl
branch
credentials
owner
repo
repoRef
screenName
test
usesRegex
Accessors
sha
Properties
apiUrl
apiUrl: string
Inherited from GitHubTargetsParams.apiUrl
branch
branch: string = "master"
credentials
credentials: ProjectOperationCredentials
Inherited from GitHubTargetsParams.credentials
Overrides TargetsParams.credentials
owner
owner: string
Overrides TargetsParams.owner
repo
repo: string
Overrides TargetsParams.repo
repoRef
repoRef: GitHubRepoRef
Inherited from GitHubTargetsParams.repoRef
Overrides TargetsParams.repoRef
Return a single RepoRef or undefined if we're not identifying a single repo
returns
screenName
screenName: string
test
test: RepoFilter
Inherited from TargetsParams.test
If we're not tied to a single repo ref, test this RepoRef
param
returns
usesRegex
usesRegex: boolean
Inherited from TargetsParams.usesRegex
Accessors
sha
get sha(): string
Overrides TargetsParams.sha
Returns string
