@atomist/tslint-automation: WhereToLink
Module: "handlers/PushToTsLinting"
Class WhereToLink
Hierarchy
WhereToLink
Index
Constructors
constructor
Properties
branch
owner
repo
sha
Methods
fromDetails
fromPush
Constructors
constructor
new WhereToLink(owner: string, repo: string, branch: string, sha: string): WhereToLink
Parameters
owner: string
repo: string
branch: string
sha: string
Returns WhereToLink
Properties
branch
branch: string
owner
owner: string
repo
repo: string
sha
sha: string
Methods
Static fromDetails
fromDetails(details: Details, sha: string): WhereToLink
Parameters
details: Details
sha: string
Returns WhereToLink
Static fromPush
fromPush(push: graphql.PushToTsLinting.Push): WhereToLink
Parameters
push: graphql.PushToTsLinting.Push
Returns WhereToLink
